NEXT_PUBLIC_PARTY_LIST_CONTRACT_ADDRESS=0x34163568688fad1086b730FCa9e677aD4D585aa6
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=fb7c1871-69a6-4f92-a54c-8c85bbb70b8c
NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/92107/beertik/version/latest
NEXT_PUBLIC_SERVER_URL=http://78.47.194.17:1337
NEXT_PUBLIC_CHAIN_ID=80002